app/src/main/proto/user.proto

// Copyright 2015, gRPC Authors
// All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

package apipb;

option java_multiple_files = true;
option java_package = "io.grpc.htzclassic.user";
option java_outer_classname = "HelloWorldProto";
option go_package = "apipb";


service user{
  rpc AddHistory(AddHistoryReq)returns (AddHistoryRes){}
  rpc Histories(HistoriesReq)returns (HistoriesRes){}
}

message AddHistoryReq{
  string SutraId = 1;
  string SutraName = 2;
  string SutraCover = 3;
  string SutraItemId = 4;
  string SutraItemTitle = 5;
  int64 LastPosition =6;
}
message AddHistoryRes{
}

message HistoriesReq{
}
message HistoriesResponse{
  string SutraId = 1;
  string SutraName = 2;
  string SutraCover = 3;
  string SutraItemId = 4;
  string SutraItemTitle = 5;
  int64 LastPosition =6;
}
message HistoriesRes{
  repeated HistoriesResponse Items = 1;
}